spring.application.name=template
spring.datasource.url=jdbc:postgresql://postgres:5432/springboot
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=org.postgresql.Driver